{
  "background": {
    "scripts": [
      "js/vendor/axios.min.js",
      "js/vendor/forge_listen1_fork.min.js",

      "js/github.js",
      "js/background.js",
      "js/vendor/howler.core.min.js",
      "js/bridge.js",

      "js/vendor/async.min.js",
      "js/vendor/lru-cache.min.js",
      "js/lowebutil.js",

      "js/provider/xiami.js",
      "js/provider/qq.js",
      "js/provider/netease.js",
      "js/provider/kugou.js",
      "js/provider/kuwo.js",
      "js/provider/bilibili.js",
      "js/provider/migu.js",
      "js/provider/taihe.js",
      "js/provider/localmusic.js",
      "js/myplaylist.js",

      "js/loweb.js",
      "js/player_thread.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": "images/logo.png",
    "default_title": "Listen 1"
  },
  "description": "One for all free music in China",
  "icons": {
    "128": "images/logo.png",
    "16": "images/logo_16.png",
    "48": "images/logo_48.png"
  },
  "manifest_version": 2,
  "name": "Listen 1",
  "permissions": [
    "notifications",
    "unlimitedStorage",
    "cookies",
    "*://music.163.com/*",
    "*://*.music.163.com/*",
    "*://*.xiami.com/*",
    "*://*.qq.com/*",
    "*://*.kugou.com/",
    "*://*.kuwo.cn/",
    "*://*.bilibili.com/*",
    "*://*.bilivideo.com/*",
    "*://*.bilivideo.cn/*",
    "*://*.migu.cn/*",
    "*://*.taihe.com/*",
    "*://music.91q.com/*",
    "*://api.github.com/*",
    "*://github.com/*",
    "*://gist.githubusercontent.com/*",
    "webRequest",
    "webRequestBlocking"
  ],
  "version": "2.30.0",
  "web_accessible_resources": ["images/*"],
  "content_scripts": [
    {
      "matches": ["https://listen1.github.io/listen1/*"],
      "js": ["js/oauth_callback.js"]
    }
  ]
}
