{
 "HELLO"        : "Olá",
 "_ALL_MUSIC": "Todas as músicas",
 "_NETEASE_MUSIC": "Netease",
 "_QQ_MUSIC": "QQ",
 "_XIAMI_MUSIC": "Xiami",
 "_KUGOU_MUSIC": "Kugou",
 "_KUWO_MUSIC": "Kuwo",
 "_BILIBILI_MUSIC": "Bilibili",
 "_MIGU_MUSIC": "Migu",
 "_TAIHE_MUSIC": "Qianqian",
 "_PLATFORM_UNION": "Plataformas",
 "_PLAYLISTS": "PLAYLISTS",
 "_MY_MUSIC": "Minha música",
 "_CREATED_PLAYLIST": "Minha Playlist",
 "_FAVORITED_PLAYLIST": "Playlist Favorita",
 "_REFRESH_PLAYLIST": "Playlist Recarregar",
 "_FAVORITED": "Favoritado",
 "_FAVORITE": "Favorito",
 "_PLAY_ALL": "Tocar todas",
 "_ADD_TO_PLAYLIST": "Adicionar pra Playlist",
 "_EDIT": "Editar",
 "_IMPORT": "Importar",
 "_IMPORT_PLAYLIST": "Importar Playlist",
 "_ORIGIN_LINK": "Link de Origem",
 "_SONGS": "Músicas",
 "_ARTISTS": "Artistas",
 "_ALBUMS": "Álbuns",
 "_OPERATION": "Ferramentas",
 "_CREATE_PLAYLIST": "Criar Playlist",
 "_CANCEL": "Cancelar",
 "_CREATE_AND_ADD_PLAYLIST": "Criar e adicionar",
 "_REMOVE_FROM_PLAYLIST": "Remover",
 "_ADD_TO_QUEUE": "Adicionar à fila",
 "_ARTIST": "Artista",
 "_ALBUM": "Álbum",
 "_PLAYLIST_TITLE": "Título da Playlist",
 "_PLAYLIST_AUTHOR": "Autor da Playlist",
 "_PLAYLIST_SONG_COUNT": "Quantidade de Músicas na Playlist",
 "_PLAYLIST_COVER_IMAGE_URL": "URL da Imagem da Capa",
 "_INPUT_PLAYLIST_TITLE": "Insira o Título da Lista de Reprodução",
 "_INPUT_PLAYLIST_COVER_IMAGE_URL":  "Insira a URL da Imagem da Capa",
 "_EDIT_PLAYLIST": "Editar Playlist",
 "_REMOVE_PLAYLIST": "Remover Playlist",
 "_OPENING_LASTFM_PAGE":"Abrindo Last.fm...",
 "_CONFIRM_NOTICE_LASTFM": "Por favor, clique em \"Sim, todo acesso\" na nova página, permite que o Listen 1 acesse sua conta.",
 "_AUTHORIZED_FINISHED": "Autorização finalizada",
 "_AUTHORIZED_REOPEN": "Estou com um problema, tente novamente",
 "_PLAYLIST_LINK": "Link da Playlist",
 "_OPEN_PLAYLIST": "Abrir Playlist",
 "_OPENING_GITHUB_PAGE": "Abrindo Github.com...",
 "_CONFIRM_NOTICE_GITHUB": "Por favor, clique em \"Autenticar\" na nova página, permite que o Listen 1 acesse sua conta.",
 "_CREATE_PLAYLIST_BACKUP": "Criar Backup da Playlist ",
 "_CREATE_PUBLIC_BACKUP": "Criar Backup Público",
 "_CREATE_PRIVATE_BACKUP": "Criar Backup Privado",
 "_BACKUP_PLAYLIST": "Backup Playlists",
 "_BACKUP_WARNING": "Reinstalar ou limpar o cache perderá todas as suas listas de reprodução, o backup é FORTEMENTE RECOMENDADO.",
 "_EXPORT_TO_LOCAL_FILE": "Exportar para um arquivo local",
 "_EXPORT_TO_GITHUB_GIST": "Exportar para Github Gist",
 "_RECOVER_PLAYLIST": "Recuperar Playlists",
 "_RECOVER_WARNING": "Escolha o arquivo de backup. Aviso: Ele substituirá as listas de reprodução atuais.",
 "_RECOVER_FROM_LOCAL_FILE": "Recuperar de um arquivo local",
 "_RECOVER_FROM_GITHUB_GIST": "Recuperar do Github Gist",
 "_CONNECT_TO_GITHUB": "Conectar com Github.com",
 "_STATUS": "Status",
 "_RECONNECT": "Reconectar",
 "_CANCEL_CONNECT": "Cancelar conexão",
 "_SHORTCUTS": "Atalhos",
 "_VIEW_SHORTCUTS_LIST": "Ver Lista de Atalhos",
 "_GLOBAL_SHORTCUTS_NOTICE": "Habilitar Atalhos Globais",
 "_LYRIC_DISPLAY": "Exibição de letra",
 "_SHOW_DESKTOP_LYRIC": "Mostrar letra da área de trabalho",
 "_SHOW_LYRIC_TRANSLATION": "Mostrar tradução da letra",
 "_SHOW_DESKTOP_LYRIC_TRANSLATION": "Mostrar a tradução da letra com a letra da área de trabalho",
 "_CONNECT_TO_LASTFM": "Conectar à Last.fm",
 "_ABOUT": "Sobre",
 "_HOMEPAGE": "Página Inicial",
 "_EMAIL": "Email",
 "_FEEDBACK": "Feedback",
 "_DESIGNER": "Designer",
 "_VERSION": "Versão",
 "_LATEST_VERSION": "Última versão",
 "_LICENSE_NOTICE": "(Este software é gratuito e de código aberto sob licença do MIT)",
 "_TOTAL_SONG_PREFIX": "Total ",
 "_TOTAL_SONG_POSTFIX": " Músicas",
 "_CLEAR_ALL": "Limpar Tudo",
 "_SEARCH_PLACEHOLDER": "Pesquisar",
 "_LANGUAGE": "Língua",
 "_ADD_TO_PLAYLIST_SUCCESS": "Sucesso: Adicionar em minha Playlist",
 "_FAVORITE_PLAYLIST_SUCCESS": "Sucesso: Favoritar Playlist",
 "_EDIT_PLAYLIST_SUCCESS": "Sucesso: Editar Playlist",
 "_IMPORTING_PLAYLIST": "Importando playlists...",
 "_IMPORTING_PLAYLIST_SUCCESS": "Sucesso: Importar Playlists",
 "_REMOVE_PLAYLIST_SUCCESS": "Sucesso: Remover playlist",
 "_UNFAVORITE_PLAYLIST_SUCCESS": "Sucesso: Desfavoritar playlist",
 "_REMOVE_SONG_FROM_PLAYLIST_SUCCESS": "Sucesso: Remover música da playlist",
 "_ADD_TO_QUEUE_SUCCESS": "Sucesso: Adicionar à fila",
 "_COPYRIGHT_ISSUE": "Falha devido ao problema de direitos autorais. Pesquise em outra plataforma",
 "_INPUT_NEW_PLAYLIST_TITLE": "Insira o novo título Playlist",
 "_FAIL_OPEN_PLAYLIST_URL": "Falha em abrir o link da playlist",
 "_EXAMPLE": "Exemplo:",
 "_CONFIRM": "Confirmar",
 "_THEME": "Tema",
 "_THEME_WHITE": "Tema Claro",
 "_THEME_BLACK": "Tema Escuro",
 "_THEME_MODERN_WHITE": "Tema Modern White",
 "_THEME_MODERN_BLACK": "Tema Modern Black",
 "_AUTO_CHOOSE_SOURCE": "Escolha automática da fonte",
 "_AUTO_CHOOSE_SOURCE_NOTICE": "Ative a escolha da fonte de outra plataforma de música após a falha.",
 "_AUTO_CHOOSE_SOURCE_LIST": "Plataforma de música para tentar depois de falhar",
 "_NOWPLAYING_DISPLAY": "Tocando agora",
 "_NOWPLAYING_COVER_BACKGROUND_NOTICE": "Mostrar a imagem da capa para Tocando agora",
 "_NOWPLAYING_BITRATE_NOTICE": "Mostrar Bitrate",
 "_NOWPLAYING_PLATFORM_NOTICE": "Mostrar Plataforma da Música ",
 "_LOCAL_MUSIC": "Música Locas",
 "_ADD_LOCAL_SONGS": "Adicionar músicas locais",
 "netease": "netease",
 "bilibili": "bili",
 "kugou": "kugou",
 "kuwo": "kuwo",
 "migu": "migu",
 "qq": "qq",
 "xiami": "xiami",
 "taihe": "qianqian",
 "localmusic": "música local",
 "_CLOSE_TAB_ACTION": "Fechar guia",
 "_VALID_AFTER_RESTART": "Válidar após reiniciar",
 "_QUIT_APPLICATION": "Sair da aplicação",
 "_MINIMIZE_TO_BACKGROUND": "Minimizar para segundo plano",
 "_MY_CREATED_PLAYLIST": "Minhas Playlist Criadas",
 "_MY_FAVORITE_PLAYLIST": "Minhas Playlist Favoritas",
 "_RECOMMEND_PLAYLIST": "Playlists Recomendadas",
 "_LISTEN1_LOGIN_NOTICE": "Listen1 NÃO transferirá os dados da sua conta para nenhum servidor que não seja o servidor da plataforma de música.",
 "_PASSWORD": "Senha",
 "_LOGIN": "Login",
 "_LOGOUT": "Sair",
 "_LOGIN_ERROR": "Erro no login, por favor confira se as informações estão corretas",
 "_LOGIN_EMAIL_ERROR": "Por favor insira um email válido",
 "_LOGIN_COUNTRYCODE_ERROR": "Por favor insira o código de país correto",
 "_LOGIN_PHONE_ERROR": "Por favor insira um número de celular válido",
 "_LOGIN_PASSWORD_ERROR": "A senha não pode estar vazia",
 "_LOGIN_NETEASE": "Login Netease",
 "_LOGIN_BY_MOBILE_PHONE": "Login por Celular",
 "_LOGIN_BY_EMAIL": "Login por Email",
 "_MOBILE_PHONE": "Celular",
 "_MY_NETEASE": "Meu Netease",
 "_MY_QQ": "Meu QQ Music",
 "_FAIL_ALL_NOTICE": "Nenhuma faixa disponível na playlist atual",
 "_SHORTCUTS_FUNCTION": "Função dos atalhos",
 "_GLOBAL_SHORTCUTS": "Atalhos globais",
 "_PLAY_OR_PAUSE": "Play/Pause",
 "_PREVIOUS_TRACK": "Faixa anterior",
 "_NEXT_TRACK": "Próxima faixa",
 "_VOLUME_UP": "Volume Up",
 "_VOLUME_DOWN": "Volume Down",
 "_SHORTCUTS_NOT_SET": "N/A",
 "_QUICK_SEARCH": "Pesquisa Rápida",
 "_SEARCH_PLAYLIST": "Procurar Playlist",
 "_KEYBOARD_SPACE": "Espaço",
 "_NOT_LOGIN_NICKNAME": "Anônimo",
 "_LOGIN_DIALOG_NOTICE": "Abrindo a página de login, faça o login nessa página e clique em concluir o login",
 "_LOGIN_SUCCESS": "Concluir o login",
 "_LOGIN_FAIL_RETRY": "Algo deu errado. Reabra a página de login",
 "_PROXY_SYSTEM": "Usar Proxy do Sistema",
 "_PROXY_DIRECT": "Sem proxy",
 "_PROXY_CUSTOM": "Proxy personalizado",
 "_PROXY_CONFIG": "Configuração de proxy",
 "_PROXY_NOT_SET": "Proxy não definido",
 "_MODIFY": "Modificar",
 "_PROTOCOL": "Protocolo",
 "_HOST": "Host",
 "_PORT": "Porta",
 "ZOOM_IN_OUT": "Ampliar/Reduzir"
}
